{
  "AppSettings": {
    "Apis": {
      "Authentication": ""
    },

    ////// -------------------Production Connection -------
    //"Connection": "Data Source=PRODWEBSRV.sstc.local;User ID=sa;Password=A!b1c1d1E!@@##;Database=testDB;TrustServerCertificate=true;",
    //"EskaConnection": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = sstcdb-scan.sstc.local)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = HCISTCDB)));User ID=Imedical;Password=imedical;",
    //"EskaFinancialConnection": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = sstcdb-scan.sstc.local)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = HCISTCDB)));User ID=financial;Password=financial;",

    ////----------------------UAT Connection------------------------------------
    "Connection": "Data Source=10.150.8.151;User ID=sa;Password=Sa@sstc654321;Database=testDB;TrustServerCertificate=true;",
    //"Connection": "Data Source=EZYTEK-KUNAL;Initial Catalog=PartnerPortal;Integrated Security=true",
    "EskaConnection": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.150.8.150)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ESKAUAT2)));User ID=Imedical;Password=imedical;Connection Timeout=600; Max Pool Size=150",
    "EskaFinancialConnection": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.150.8.150)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ESKAUAT1)));User ID=financial;Password=financial;Connection Timeout=600; Max Pool Size=150",
    "EskaIGeneralConnection": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.150.8.150)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ESKAUAT1)));User Id=igeneral;Password=igeneral;Connection Timeout=600; Max Pool Size=150",

    ////-------------------- Common Configuration--------------------------
    "KeyToCypher": "AJT@123@ajt",
    "KeyToUserSession": "UserInfo",
    "SmsAPI": "http://basic.unifonic.com/wrapper/sendSMS.php",
    "SMSPassword": "Takaful@8585",
    "SMSACC": "ashareif@ajt.com.sa",
    "fort_response_cp": "https://ajtsme.aljaziratakaful.com.sa/Policies/Payment",
    "fort_response_cp_end": "https://ajtsme.aljaziratakaful.com.sa/Landing/Payment",
    "access_code": "wqivGkXS7caK2y0a1OxY",
    "language": "en",
    "merchant_identifier": "hjYKcEGp",
    "sha_request": "$2y$10$/W70i5PyN",
    "sha_response": "$2y$10$skEyy55Yj",
    "sandbox": "0",
    "sha_type": "SHA-256",
    "Envrionment": "0",
    "ApiUrlPayFort": "SHA-256",
    "YakeenHTTPS": "0",
    "CCHIKey": "+y95ClezYNAuBaxe5WTkrgLd33gtz1045p8kf/0gLCzqmmUwiOr70Y3l03XwWpvxTDm1dfuD9X60v+U3G/KDWA==",
    "PlanCode": "8590",
    "ClassCBasic": "9819",
    "ClassCMena": "9818",
    "ClassC": "9814",
    "LastDiscountDate": "17-03-2023",
    "Discount": "15",
    "SalesUser": "SalesUser",
    "WathqBaseURL": "https://api.wathq.sa/v4/commercialregistration/",
    "WathqKey": "YM1GY42PdyAemNC1GkT1kUfzlU3vQnAx",
    "CRNumReUse": "true",
    "CRNumReUseDays": "1",
    "LossRatioValue": "70",
    "AbsherOTPclientId": "7001791990",
    "AbsherOTPclientAuthorization": "xOUIo0DH4NfbpTDRs/q8ay/iAy8t8CLiHCVllsBiqww=",
    "AbsherOTPotpType": "GENERATED_4_DIGITS",
    "AbsherOTPotpTypeCustom": "PROVIDED_4TO6_DIGITS",
    "AbsherOTPTemplateId": "Aljazira-OTP-01",
    "company_email": "aljaziraonline@ajt.com.sa",
    "company_email_password": "geozszflovylqhxv",
    "policyLevelDiscount": "2",
    "DiscountAgeExcecluded": "56",
    "ReturnUrlCustomer": "https://ajtsme.aljaziratakaful.com.sa/Sales/Payment",
    "ReturnToPost": "https://ajtsme.aljaziratakaful.com.sa/Sales/POST",
    "RenewalDays": "30",
    "LossRatio": "70",
    "SalesDiscount": "20",
    "CPlusDiscountFemale": "15",
    "CPlusDiscountMale": "20",
    "CDiscountFemale": "20",
    "CDiscountMale": "30",
    "DisLevel": "1",
    "TokenKey": "XBM@@##AJT927381!!&&",
    "SAUDIOCCUPATION": "0",
    "SAUDINATIONALITY": "SA",
    "IsAddedPremiumOnNet": "true",
    "RolesForCheck": "1",
    "ReportAPIBase": "http://localhost:1869/api/Report/PrintReport",
    "DeletePendingEnd": true,
    //"ESKAEndorsement": "http://10.150.8.154//MIService/MedicalWCF.ServiceMethod.ENDORSEMENT.svc",
    "ESKAPolicies": "http://10.150.8.154/MIService/MedicalWCF.ServiceMethod.POLICY.svc",
    "ESKAProduction": "http://10.150.8.154/MIService/MedicalWCF.ServiceMethod.PRODUCTION.svc",
    "PayfortWebhookurl": "https://payfortwebhook.aljaziratakaful.com.sa/api/",
    "YakeenAPIConfig": {
      "URL": "https://centralyakeenapi.aljaziratakaful.com.sa/api/",
      "ApiKey": "$#@!YakeenAJT2024$#@!"
    },
    "SMEAPIConfig": {
      "URL": "https://medicalsmeapi.aljaziratakaful.com.sa/api/",
      "ApiKey": "$#@!Ajt2024$#@!"
    },
    "BCKey": "QUpUUG9ydGFsa2V5",
    "BCIV": "QUpUUG9ydGFsSVY=",
    "SmsAPITaqnyat": "https://centralsmsapi.aljaziratakaful.com.sa:8585/api/PostSendSMS", //"https://api.taqnyat.sa/v1/messages",
    "SMSAuthorizationTaqnyat": "$#@!AJT$#@!2025$#@!" //"fa43c2cf92f636e50a31c696bfe25dd5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    },
    "AllowedHosts": "*",
    "File": {
      "Path": "C:\\ApiErrorsLog\\Medical",
      "Append": "True",
      "MinLevel": "Information", //min Level for the file logger
      "FileSizeLimitBytes": 20000, //use to activate rolling file behaviour
      "MaxRollingFiles": 5 // use to specify max number of log files
    },
    "DeniedLogMethodType": [ "*" ], //[ "POST" ],
    "DeniedLogControllers": [ "*" ] //[ "MclClaims", "MstIcds/GetByCriteria" ]
  },

  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "Minimumlevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "c:\\Logs\\ApiLog-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }

      }
    ]

  },
  "Keys": {
    "HostName": "192.168.1.73",
    "AttachmentPathReading": "MedicalFiles",
    "AttachmentPathWriting": "//192.168.1.73/MedicalFiles"
  },

  "AllowedHosts": "*",
  "SharedSettings": {
    "EnableLogging": true,
    "OracleConnectionString": "User Id=imedical;Password=imedical;Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.40.40)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ESKAUAT1)))",
    "DatabaseType": "2", //MySql = 1, Oracle = 2,MSSql=3
    "CoreApiUrl": "http://10.0.5.119/NetCoreAPI/",
    "ReInsuranceApiUrl": "http://192.168.0.62/reinsuranceapi/api/",
    "ReportManagerApiUrl": "http://192.168.0.62/CoreApi/api/ReportManager.",
    "shardSetupApiUrl": "http://10.0.5.119/SharedSetupAPI/api/",
    "oldMedicalApiUrl": "http://10.0.5.119/MIAPIs/api/",
    "NotificationLogPath": "C:\\ApiErrorsLog",
    "NotificationAttachmentPath": "C:\\Attachments",
    "AttachmentsPath": "C:\\MedicalFiles",
    "ErrorLogRecepients": "C:\\CCHILog",
    "SchemaName": "artcchi", //ForOracle= INS_MEDICAL
    "EnableDMSIntegration": true,
    "DMSApiURL": "http://192.168.0.62/DMSIntegrationAPI/api/Integration/",
    "JwtExpireDays": "1",
    "JwtIssuer": "",
    "JwtAudience": "",
    "Secret": "InSuRaNcE^E$k@**",
    "PageSize": "25",
    "MedicalCCHICompanyId": "123",
    "ProviderServiceURL": "http://sp.cchi.gov.sa/SPService.svc"
  },
  "CCHIConfig": {
    "AccessKeyCCHI": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890",
    "GovernmentIntegrationSection": {
      "ServiceURL": "https://serviceapis.cchi.gov.sa/CCHIService.MOCService.svc",
      "UserName": "",
      "Password": "",
      "TimerPeriod": "3",
      "TimerDue": "0",
      "DocumentTypes": "",
      "EndorsementTyp": "",
      "BusinessTypes": "1,2,3,4",
      "IssueDateStart": "03/10/2020",
      "EffectiveDateS": "01/01/2020",
      "PolicyType": "1,2",
      "CreatedDateSta": "03/10/2020",
      "UserCompanyID": "123",
      "AccessKey": "0zQEEAKUCpWe2rYhTY5ryPVpZOSXC44quvWKPbXZ0rmn0DbdN77VfXnMiTsKARknnVsftAijOBw+3bUUZu4z4A==",
      "LiveAccessKey": "0zQEEAKUCpWe2rYhTY5ryPVpZOSXC44quvWKPbXZ0rmn0DbdN77VfXnMiTsKARknnVsftAijOBw+3bUUZu4z4A==",
      "EnableSponsorsCheck": false
    }
  },

  "CCHIBenefitConfig": {
    "BenefitApiUrl": "http://pilotinsurancestatus.cchi.gov.sa/CompaniesBenefits/api/",
    "GetClassInformationsUrl": "GetClassesInformations",
    "UploadCCHITableOfBenefitsUrl": "UploadCHITableOfBenefits/Upload",
    "UploadCustoomTableOfBenefitsUrl": "UploadCustomTableOfBenefits/Upload",
    "UserKey": "c04cd5b096f34c7489f24b78f10ddc27",
    "Authorization": "r6Kkyen4FmW7lTUnWc6UDzHufzomMwOZCMroISLqDK5nP1B0Nric30R5n54HUHBA2CHmrDj+BrEKSqOxnZC72Q==",
    "UseSSL": false
  },
  "APIsSchedulersConfig": {
    "IsScheduled": false,
    "IsScheduledYakeen": true,
    "IsEnabled": true,
    "WorksEveryMnt": 1,
    "ReportEveryMnt": 10,
    "IsReportEnable": false
  },

  "NotificationForEmails": {
    "Emails": [
      "ops_health@alrajhitakaful.com",
      "jawaher.alsuliman@alrajhitakaful.com",
      "khaled.alfalah@alrajhitakaful.com"
    ]
  },
  "EmailConfig": {
    "From": "A.Badran@eskadenia.com",
    "SmtpServer": "192.168.0.6", //"exchange2010.eska.com", //// 192.168.0.6 //// exchange2010.eska.com
    "Port": "587", //465// 691 /// 587 // 25
    "UserName": "A.Badran",
    "Password": "Eska123",
    "ExchangeServer": "https://mail.eskadenia.com//EWS/Exchange.asmx",
    "UseSSL": "false",
    "UseStartTls": "true",
    "DisplayName": "Display Name",
    "Host": "192.168.0.6",
    "Subject": "Error Notification Email"
  },
  "CCHIPatchTimeConfig": {
    "IsEnabled": true,
    "WorksEveryMnt": 1,
    "BenefitWorksEveryMnt": 1
  }
  
}
